<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #s1 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 13vw;
        top: 10vh;
        font-weight: bolder;
    }
    
    #s2 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 28vw;
        top: 10vh;
        font-weight: bolder;
    }
    
    #s3 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 48vw;
        top: 10vh;
        font-weight: bolder;
    }
    
    #s4 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 13vw;
        top: 30vh;
        font-weight: bolder;
    }
    
    #s5 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 30vw;
        top: 30vh;
        font-weight: bolder;
    }
    
    #s6 {
        color: black;
        position: absolute;
        z-index: 5;
        left: 50vw;
        top: 30vh;
        font-weight: bolder;
    }
    
    #s7 {
        color: black;
        position: absolute;
        z-index: 5;
        left: 10vw;
        top: 50vh;
        font-weight: bolder;
    }
    
    #s8 {
        color: blue;
        position: absolute;
        z-index: 5;
        left: 30vw;
        top: 50vh;
        font-weight: bolder;
    }
    
    #s9 {
        color: white;
        position: absolute;
        z-index: 5;
        left: 50vw;
        top: 50vh;
        font-weight: bolder;
    }
    
    .relative {
        position: relative;
        border: 2px double black;
        height: 60vh;
        width: 60vw;
    }
    
    #p1 {
        border: 2px double black;
        position: absolute;
        top: 0vh;
        height: 20vh;
        width: 20vw;
    }
    
    #p7 {
        border: 2px double black;
        position: absolute;
        bottom: 0vh;
        height: 20vh;
        width: 20vw;
    }
    
    #p5 {
        border: 2px double black;
        position: absolute;
        top: 20vh;
        height: 20vh;
        width: 20vw;
        left: 20vw;
        right: 20vw;
        bottom: 20vh;
    }
    
    #p2 {
        border: 2px double black;
        position: absolute;
        top: 0vh;
        height: 20vh;
        width: 20vw;
        left: 20vw;
    }
    
    #p3 {
        border: 2px double black;
        position: absolute;
        top: 0vh;
        left: 40vw;
        height: 20vh;
        width: 20vw;
    }
    
    #p9 {
        border: 2px double black;
        position: absolute;
        height: 20vh;
        width: 20vw;
        left: 40vw;
        top: 40vh;
    }
    
    #p4 {
        position: absolute;
        height: 20vh;
        width: 20vw;
        top: 10vw;
    }
    
    #p8 {
        position: absolute;
        height: 20vh;
        width: 20vw;
        top: 40vh;
        left: 20vw;
    }
    
    #p6 {
        position: absolute;
        height: 20vh;
        width: 20vw;
        left: 40vw;
        top: 20vh;
    }
</style>

<body>
    <div class="relative">
        <p id="r">@10000 Coders</p>
        <div><img id="p1" src="cool-pokemon-pictures-t5iex75zjxmayk7h.jpg" alt="">
            <p id="s1">pokeball</p>
        </div>
        <div><img id="p7" src="vibrant-image-of-bayleef-the-pokemon-167yvvsya1nswe4c.jpg" alt="">
            <p id="s7"> Chikorita</p>
        </div>
        <div><img id="p5" src="ash-and-electric-pikachu-cool-pokemon-6cyvh7vr4o3q2k1a.jpg" alt="">
            <p id="s5">Ash</p>
        </div>
        <div><img id="p2" src="sleeping-snorlax-cool-pokemon-ezwdhcyriobpzm3c.jpg" alt="">
            <p id="s2">Snorlax</p>
        </div>
        <div><img id="p3" src="cool-strong-pokemon-black-onix-hrj0hsubxegnhfl8.jpg" alt=""></div>
        <div><img id="p9" src="WhatsApp Image 2024-07-03 at 08.55.13.jpeg" alt="">
            <p id="s3">Onix</p>
            <p id="s9">VINOD</p>
        </div>

        <div><img src="new1.jpeg" alt="" id="p8">
            <p id="s8">Syduck</p>
        </div>
        <div><img id="p4" src="new.jpeg" alt="">
            <p id="s4">Pokemon</p>
        </div>
        <div><img id="p6" src="new2.jpeg" alt="">
            <p id="s6">Plusle and Minun</p>
        </div>
    </div> <br>
</body>

</html>